<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/spacing_8"
        android:layout_margin="@dimen/spacing_8"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_12"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body_large"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/lorem"/>
            <TextView
                android:id="@+id/text_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_description"
                android:layout_marginTop="@dimen/spacing_12"
                style="@style/TextAppearance.AppCompat.Caption"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_toggle_on"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/CheckButton.Unchecked"
        android:contentDescription="@string/toggle_task"/>

    <Button
        android:id="@+id/btn_toggle_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/CheckButton.Checked"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_check_24"
        android:contentDescription="@string/toggle_task"/>

</LinearLayout>